.bay-comment-input {
    position: fixed;
    right: 0;
    bottom: -100%;
    left: 0;
    height: 100%;
    z-index: 200;
    background-color: #fcfcfc;

    &.enable {
        bottom: 0;
    }

    textarea {
        box-sizing: border-box;
        padding: 35px 15px;
        width: 100%;
        height: 300px;
        resize: vertical;
        background-color: #fcfcfc;
        border: none;
        font-size: 16px;
        color: #333;

        &:focus {
            border: none;
            outline: none;
        }
    }

    .footer {
        text-align: center;
    }

    .select-options {
        line-height: 1.75;
        font-size: 16px;
        color: #666;
        padding-left: 15px;

        input[type=checkbox] {
            vertical-align: middle;
            margin-right: 5px;
        }
    }

    .send-btn {
        border: none;
        border-radius: 100px;
        width: 150px;
        line-height: 50px;
        height: 50px;
        font-size: 16px;
        color: #fff;
        background-color: #81b666;

        i {
            margin-left: 15px;
            font-size: 30px;
        }
    }

    .close-btn {
        position: absolute;
        top: 3px;
        right: 19px;
        font-size: 22px;
        color: #666;
    }
}