.video-box {
    position: relative;
    width: 400px;
    height: 300px;

    video {
        height: 100%;
        width: 100%;
    }
}

.video-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);
}

.start-btn {
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 64px;
    transform: translate(-50%, -50%);
    color: #fff;
}

.video-controls {
    position: absolute;
    bottom: 0;
    height: 54px;
    width: 100%;

    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));
}

.video-controls-btn {
    position: absolute;
    left: 16px;
    bottom: 11px;
    width: 38px;
    height: 23px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;

    i {
        font-size: 20px;
    }
}

.video-controls-remaintime {
    position: absolute;
    left: 70px;
    bottom: 11px;
}

.video-controls-bar {
    position: absolute;
    left: 120px;
    right: 90px;
    height: 4px;
    bottom: 20px;

    background: #d8d8d8;

    .current-point {
        left: 0;
        position: absolute;
        top: -5px;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
    	border: solid 0.5px #cccccc;
    }

    .current-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 4px;
        width: 0;

        background: #fff;
    }
}

.video-controls-fulltime {
    position: absolute;
    right: 40px;
    bottom: 11px;
}

.fullscreen {
    position: absolute;
    right: 10px;
    bottom: 11px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;

    i {
        font-size: 20px;
    }
}
